<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dt</groupId>
  <artifactId>KafkaDoodle</artifactId>
  <version>0.1.2</version>
  <name>KafkaDoodle</name>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka-clients</artifactId>
		<version>0.10.2.0</version>
	</dependency>
	
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <resources>
      		<resource>
  			<targetPath>resources</targetPath>
  			<directory>src/main/resources</directory>
  			<excludes>
  				<exclude>**/*.properties</exclude>
					<exclude>**/*.conf</exclude>
  			</excludes>
  		</resource>
  	</resources>
  
  
	 <pluginManagement>
		 <plugins>
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>
		</plugins>
	</pluginManagement>
 </build>
  
</project>
